port 1194
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem #Diffie-Hellman parameters
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
#push "route 192.168.110.0 255.255.255.0"
#push "route 192.168.210.0 255.255.255.0"
## temp
#push "route 192.168.2.0 255.255.255.0 192.168.2.254"
#push "route 192.168.104.0 255.255.255.0 192.168.2.254"

tls-auth ta.key 0
key-direction 0
#crl-verify crl.pem
keepalive 10 120
cipher AES-128-CBC
auth SHA256
group nogroup
user nobody
comp-lzo
persist-key
persist-tun
verb 3
